{
  "name": "ponytail-ue58",
  "description": "Minimal, engine-native Unreal Engine 5.2 development with explicit safety boundaries.",
  "version": "1.0.0",
  "author": {
    "name": "prielgaier",
    "url": "https://github.com/prielgaier"
  },
  "homepage": "https://github.com/prielgaier/ponytail-ue58",
  "repository": "https://github.com/prielgaier/ponytail-ue58",
  "license": "MIT",
  "keywords": ["unreal-engine", "ue5", "ue5.2", "yagni", "code-review"],
  "commands": "commands/",
  "skills": "skills/",
  "hooks": "hooks/copilot-hooks.json"
}
