{
  "name": "ponytail-ue58",
  "version": "1.0.0",
  "description": "Minimal, engine-native Unreal Engine 5.0 development with explicit safety boundaries.",
  "author": {
    "name": "prielgaier",
    "url": "https://github.com/prielgaier"
  },
  "homepage": "https://github.com/prielgaier/ponytail-ue58",
  "repository": "https://github.com/prielgaier/ponytail-ue58",
  "license": "MIT",
  "keywords": ["unreal-engine", "ue5", "ue5.0", "yagni", "code-review"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Ponytail UE5.0",
    "shortDescription": "Minimal engine-native UE5.0 development",
    "longDescription": "Reuse project and UE5.0 systems, minimize architecture and Tick, and preserve UObject, replication, cooking, serialization, and asset safety.",
    "developerName": "prielgaier",
    "category": "Productivity",
    "capabilities": ["Instructions", "UE5.0 review"],
    "websiteURL": "https://github.com/prielgaier/ponytail-ue58",
    "defaultPrompt": [
      "Use Ponytail UE5.0 mode for this task.",
      "Review this Unreal diff for over-engineering.",
      "Find the smallest correct UE5.0 implementation."
    ],
    "brandColor": "#111111",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png"
  }
}
